spring.application.name=DONNEES-COMPTABLES
# Server
server.port=${SERVER_PORT:9001}
# Swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.persist-authorization=true
# JPA
spring.datasource.url=jdbc:postgresql://localhost:5464/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

